<?php

macro {
    (
    ·ls(
        ·chain(
            ·optional(·ns()·type),
            ·token(T_VARIABLE)·varName
        ),
        ·token(','))·vars
    )

    ·optional(·chain(·token(':'),·ns()))·return_type

    ·operator('==>')

    {···body}

    ·_()·oneliner
} >> function($ast) {
    $oneliner = new \Yay\Ast('·oneliner');

    $newLines = array_filter($ast->unwrap()['···body'], function(\Yay\Token $token) {
        return $token->name() == 'T_WHITESPACE' && $token->value() == "\n";
    });

    if (count($newLines) == 0) {
        $oneliner->push(new \Yay\Ast("·oneliner"));
        $ast->append($oneliner);
    }
} >> {
function(·vars ···(, ){·type ?·{·type }·varName})·return_type {
    ·oneliner ?·{return }···body ·oneliner?·{;}
}
}
